# Simple text-based definitions of entity types for the CoNLL 2002 Shared
# Task on Language-Independent Named Entity Recognition.


[entities]

NAME
ORG
ADDRESS
TITLE
PLATFORM
DEPARTMENT
UNKNOWN

# (only entities defined, so the remaining sections are empty)

[relations]

#org_top_members/employees	Arg1:ORG, Arg2:NAME
per_title	Arg1:TITLE, Arg2:NAME
per_employee_of	Arg1:ORG, Arg2:NAME
org_alternate_names	Arg1:ORG, Arg2:ORG
per_parents	Arg1:NAME, Arg2:NAME
per_schools_attended	Arg1:ORG, Arg2:NAME
per_spouse	Arg1:NAME, Arg2:NAME
org_subsidiaries	Arg1:ORG, Arg2:ORG
per_alternate_names	Arg1:NAME, Arg2:NAME
per_siblings	Arg1:NAME, Arg2:NAME
org_founded_by	Arg1:ORG, Arg2:NAME
org_parents	Arg1:ORG, Arg2:ORG
per_other_family	Arg1:NAME, Arg2:NAME
per_children	Arg1:NAME, Arg2:NAME
org_members	Arg1:ORG, Arg2:NAME
org_shareholders	Arg1:ORG, Arg2:NAME
per_countries_of_residence	Arg1:NAME, Arg2:GEOPOLITICAL
org_country_of_headquarters	Arg1:ORG, Arg2:GEOPOLITICAL
per_cities_of_residence	Arg1:NAME, Arg2:GEOPOLITICAL
per_origin	Arg1:NAME, Arg2:NATIONALITY
org_city_of_headquarters	Arg1:ORG, Arg2:GEOPOLITICAL
per_stateorprovinces_of_residence	Arg1:NAME, Arg2:GEOPOLITICAL
per_city_of_death	Arg1:NAME, Arg2:GEOPOLITICAL
org_founded	Arg1:ORG, Arg2:DATE
per_stateorprovince_of_death	Arg1:NAME, Arg2:GEOPOLITICAL
per_date_of_birth	Arg1:NAME, Arg2:DATE
per_city_of_birth	Arg1:NAME, Arg2:GEOPOLITICAL
per_stateorprovince_of_birth	Arg1:NAME, Arg2:GEOPOLITICAL
per_country_of_death	Arg1:NAME, Arg2:GEOPOLITICAL
per_country_of_birth	Arg1:NAME, Arg2:GEOPOLITICAL
org_dissolved	Arg1:ORG, Arg2:DATE
per_honorific	Arg1:HONORIFIC, Arg2:NAME

[events]

[attributes]
